# Configuration file
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.application.name=myservice