# quarkus-minecraft-observability-extension

./: .gitignore  README.md  build.gradle  demo-script.md  things-we-can-do-in-minecraft.md
.github/workflows/: actions.yml  self-hosted.yml
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/org/acme/minecrafter/deployment/: MinecraftContainer.java  MinecrafterProcessor.java
extension/deployment/src/test/java/org/acme/minecrafter/test/: MinecrafterDevModeTest.java
extension/integration-tests/: pom.xml
extension/integration-tests/src/main/java/org/acme/minecrafter/it/: MinecrafterResource.java
extension/minecrafter/: pom.xml
extension/minecrafter/deployment/: pom.xml
extension/minecrafter/deployment/src/main/java/org/acme/minecrafter/deployment/: MinecrafterProcessor.java
extension/minecrafter/deployment/src/test/java/org/acme/minecrafter/test/: MinecrafterTest.java
extension/minecrafter/integration-tests/src/main/java/org/acme/minecrafter/it/: MinecrafterResource.java
extension/minecrafter/integration-tests/src/test/java/org/acme/minecrafter/it/: MinecrafterResourceIT.java  MinecrafterResourceTest.java
extension/minecrafter/runtime/: pom.xml
extension/minecrafter/runtime/src/main/java/org/acme/minecrafter/deployment/: HelloRecorder.java  LoggUg.java  MinecraftLog.java  MinecraftLogHandler.java  MinecraftLogHandlerMaker.java  MinecraftLogInterceptor.java
extension/minecrafter/runtime/src/main/java/org/acme/minecrafter/runtime/: HandcraftedMinecraftService.java  HelloRecorder.java  MinecraftLog.java  MinecraftLogHandler.java  MinecraftLogHandlerMaker.java  MinecraftLogInterceptor.java  MinecraftService.java  RestExceptionMapper.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/org/acme/minecrafter/runtime/: MinecraftLog.java  MinecraftLogHandler.java  MinecraftLogHandlerMaker.java  MinecraftLogInterceptor.java  MinecraftService.java  MinecrafterConfig.java  RestExceptionMapper.java
modded-minecraft/: .gitignore  Dockerfile  build.gradle
modded-minecraft/src/main/java/com/example/examplemod/: Application.java  ClientSetup.java  Endpoint.java  ExampleMod.java  Listener.java  PlainStringMessageBodyWriter.java  PlayerWrapper.java  StringMessageBodyReader.java  StringMessageBodyWriter.java
opentelemetry-exporter-minecraft/runtime/src/main/java/io/quarkus/opentelemetry/exporter/otlp/runtime/: MinecraftExporterProvider.java  MinecraftRecorder.java
opentelemetry-exporter-otlp/: .gitignore
quarkus-todo-app/: .gitignore  README.md  docker-compose.yml  pom.xml  start-database.sh
quarkus-todo-app/quarkus-todo/: pom.xml
quarkus-todo-app/quarkus-todo/src/main/java/io/quarkus/sample/: IndexResource.java
quarkus-todo-app/quarkus-todo/src/main/resources/: application.properties
quarkus-todo-app/quarkus-todo/src/test/java/io/quarkus/sample/: TodoResourceTest.java
quarkus-todo-app/src/main/java/io/quarkus/sample/: IndexResource.java
quarkus-todo-app/src/main/resources/: import.sql
quarkus-todo-app/src/test/java/io/quarkus/sample/: TodoResourceIT.java  TodoResourceTest.java
src/main/java/com/example/examplemod/: Application.java  Endpoint.java  ExampleMod.java  Listener.java  PlayerWrapper.java
