# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.application.name=myservice
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
